<!DOCTYPE html>
<html>
<head>
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
	<style>
	canvas {
		border:1px solid #d3d3d3;
		background-color:#f1f1f1;
	}
	</style>
</head>
<body onload="startGame()">
	<script>
		var theBall;
		//var theGamePiece;
		var theObstacles = [];
		var myPaddle;
		var theirPaddle;
		var theScore, myPoints = 0, theirPoints = 0;
		var up = false;
		var down = false;
		var theirTopWall, theirBottomWall, myTopWall, myBottomWall, topWall, bottomWall;

		var wallWidth = 5;
		var ballSpeed = 4;
		
		function startGame() {
			theBall = new component(15, 15, "black", 240, 128);
			theBall.speedX = (Math.floor(Math.random() * 2) * 2 - 1) * ballSpeed; // -1 or 1
			myPaddle = new component(10, 60, "blue", 460, 110);
			theirPaddle = new component(10, 60, "red", 10, 110);
			theScore = new component("30px","Consolas","black",270, 40, "text");

			var goalSize = 180;
			theirTopWall = new component(wallWidth, (270 - goalSize) / 2, "black", 0, 0);
			theirBottomWall = new component(wallWidth, (270 - goalSize) / 2, "black", 0, (270 - goalSize) / 2 + goalSize);
			myTopWall = new component(wallWidth, (270 - goalSize) / 2, "black", 480 - wallWidth, 0);
			myBottomWall = new component(wallWidth, (270 - goalSize) / 2, "black", 480 - wallWidth, (270 - goalSize) / 2 + goalSize);
			topWall = new component(480, wallWidth, "black", 0, 0);
			bottomWall = new component(480, wallWidth, "black", 0, 270 - wallWidth);


			theGameArea.start();
		}

		var theGameArea = {
			canvas : document.createElement("canvas"),
			start : function() {
				this.canvas.width = 480;
				this.canvas.height = 270;
				this.context = this.canvas.getContext("2d");
				document.body.insertBefore(this.canvas,document.body.childNodes[0]);
				this.frameNo = 0;
				this.interval = setInterval(updateGameArea, 20);
			},
			clear : function() {
				this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
			}
		}

		function component(width, height, color, x, y, type) {
			this.type = type;
			this.score = 0;
			this.width = width;
			this.height = height;
			this.speedX = 0;
			this.speedY = 0;
			this.x = x;
			this.y = y;
			this.update = function() {
				ctx = theGameArea.context;
				if (this.type == "text") {
					ctx.font = this.width + " " + this.height;
					ctx.fillStyle = color;
					ctx.fillText(this.text, this.x, this.y);
				} else {
					ctx.fillStyle = color;
					ctx.fillRect(this.x, this.y, this.width, this.height);
				}
			}
			this.newPos = function() {
				this.x += this.speedX;
				this.y += this.speedY;
				this.hitBottom();
				this.hitTop();
				this.checkGoal();
			}

			this.hitBottom = function() {
				var theBottom = theGameArea.canvas.height - this.height - wallWidth;
				if (this.y > theBottom) {
					this.y = theBottom;
					this.speedY = -this.speedY;
				}
			}

			this.hitTop = function() {
				var theTop = wallWidth;
				if (this.y < theTop) {
					this.y = theTop;
					this.speedY = -this.speedY;
				}
			}
			this.checkGoal = function() {
				var theirGoal = 0;
				var myGoal = theGameArea.canvas.width - this.width;
				if (this.x > myGoal) {
					this.x = 165;
					this.y = 128;
					this.speedX = ballSpeed;
					this.speedY = 0;
					theirPoints ++;
				} else if (this.x < theirGoal) {
					this.x = 300;
					this.y = 128;
					this.speedX = -ballSpeed;
					this.speedY = 0;
					myPoints ++;
				}
			}

			this.crashWith = function(otherObj) {
				var myLeft = this.x;
				var myRight = this.x + this.width;
				var myTop = this.y;
				var myBottom = this.y + this.height;
				var otherLeft = otherObj.x;
				var otherRight = otherObj.x + otherObj.width;
				var otherTop = otherObj.y;
				var otherBottom = otherObj.y + otherObj.height;

				var crash = true;
				if ((myBottom < otherTop) || (myTop > otherBottom) || (myRight < otherLeft) || (myLeft > otherRight)) {
					crash = false;
				}
				return crash;
			}
		}

		function updateGameArea() {
			var x, height, gap, minHeight, maxHeight, minGap, maxGap;
			
			if ((theBall.crashWith(myTopWall)) || (theBall.crashWith(myBottomWall))
				|| (theBall.crashWith(theirTopWall)) || (theBall.crashWith(theirBottomWall))) {
				theBall.speedX = -theBall.speedX;
			}
			if (theBall.crashWith(theirPaddle)) {
				if (theBall.x < theirPaddle.x + 10 - (ballSpeed + 1)) {
					theBall.speedY = -theBall.speedY;
				} else {
					var dist = (theirPaddle.y + 30) - (theBall.y + 7.5);
					var speed = Math.sqrt(theBall.speedX * theBall.speedX + theBall.speedY + theBall.speedY);
					var newAngle = dist * 1.7 / 180;
					theBall.speedX = speed * Math.cos(newAngle);
					theBall.speedY = -speed * Math.sin(newAngle);
				}
			}
			if (theBall.crashWith(myPaddle)) {
				if (theBall.x + 15 > myPaddle.x + (ballSpeed + 1)) { // past (i.e. bounce off top or bottom)
					theBall.speedY = -theBall.speedY;
				} else {
					var dist = (myPaddle.y + 30) - (theBall.y + 7.5);
					var speed = Math.sqrt(theBall.speedX * theBall.speedX + theBall.speedY + theBall.speedY);
					var newAngle = dist * 1.7 / 180;
					theBall.speedX = -speed * Math.cos(newAngle);
					theBall.speedY = -speed * Math.sin(newAngle);
				}
			}
			theGameArea.clear();
			theGameArea.frameNo += 1;
			
			theScore.text="SCORE: " + theirPoints + " - " + myPoints;
			theScore.update();
			theBall.newPos();
			theBall.update();

			// move their paddle
			if (theBall.y < theirPaddle.y) {
				theirPaddle.y -= 1;
			}
			if (theBall.y + 15 > theirPaddle.y + 60) {
				theirPaddle.y += 1;
			}
			theirPaddle.update();

			// move my paddle
			if (up) {
				myPaddle.y -= 2;
			} else if (down) {
				myPaddle.y += 2;
			}
			myPaddle.update();

			myTopWall.update();
			myBottomWall.update();
			theirTopWall.update();
			theirBottomWall.update();
			topWall.update();
			bottomWall.update();
		}
		</script>
		<br>
		<br>
		<button onmousedown="up = true;" onmouseup="up = false;">UP</button>
		<br>
		<button onmousedown="down = true;" onmouseup="down = false;">DOWN</button>
	</body>
	</html>